<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Life - Miami University Org Chart</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link rel="icon" type="image/x-icon" href="/icons/favicon_0.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <header>

  <nav class="navbar navbar-expand-lg navbar-light border-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="/icons/0721_PTier1_StudentLife_HS_186KW_K_Print.png" alt="" width="300" height="auto">
      </a>
    </div>
  </nav>
</header>

  <section>
    <div class="row container-fluid bg-white">
      <div class="col-11 mt-1">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2.6.0/build/d3-org-chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
        <div class="chart-container"></div>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

        <script>
          var chart;

          d3.csv("/org.csv")
            .then((data) => {
              chart = new d3.OrgChart()
                .container('.chart-container')
                .svgHeight(window.innerHeight - 20)
                .data(data)
                .nodeHeight(d => 190)
                .nodeWidth(d => 500)
                .childrenMargin(d => 90)
                .compactMarginBetween(d => 65)
                .compactMarginPair(d => 100)
                .neightbourMargin((a, b) => 50)
                .siblingsMargin(d => 100)
                .buttonContent(({ node, state }) => {
                  return `<div style="color:#2CAAE5; border-radius:5px; padding:3px; font-size:15px; margin:auto auto; background-color:#FAF9F7; border: 1px solid #2CAAE5"> 
                <span style="font-size:10px">${node.children ? `<i class="fas fa-angle-up"></i>` : `<i class="fas fa-angle-down"></i>`}</span> ${node.data._directSubordinates}  </div>`
                })
                .linkUpdate(function (d, i, arr) {
                  d3.select(this)
                    .attr("stroke", d => d.data._upToTheRootHighlighted ? '#14760D' : '#2CAAE5')
                    .attr("stroke-width", d => d.data._upToTheRootHighlighted ? 15 : 1)
                  if (d.data._upToTheRootHighlighted) {
                    d3.select(this).raise()
                  }
                })
                .nodeContent(function (d, i, arr, state) {
                  const svgStr = `<svg width=150 height=75  style="background-color:none"> <path d="M 0,15 L15,0 L135,0 L150,15 L150,60 L135,75 L15,75 L0,60" fill="${d.data.department_color}" stroke="#000000"/> </svg>`
                  return `
                    <div class="left-top" style="position:absolute;left:-10px;top:-10px">  ${svgStr}</div>
                    <div class="right-top" style="position:absolute;right:-10px;top:-10px">  ${svgStr}</div>
                    <div class="right-bottom" style="position:absolute;right:-10px;bottom:-14px">  ${svgStr}</div>
                    <div class="left-bottom" style="position:absolute;left:-10px;bottom:-14px">  ${svgStr}</div>
                    <div style="font-family: 'Inter'; background-color:#FAF9F7; sans-serif; position:absolute; margin-top:-1px; margin-left:-1px;width:${d.width}px;height:${d.height}px;border-radius:0px;border: 2px solid #000000">
                    <div class="pie-chart-wrapper" style="margin-left:-5px; margin-top:5px; width:320px; height:200px"></div>
                    <div style="position:absolute; left:180px; top:-20px; height:210px" class="row d-flex align-content-center person-info">
                    ${d.data.libguides_id ? `
                    <a href="https://libguides.lib.miamioh.edu/prf.php?account_id=${d.data.libguides_id}" target="_blank">
                      <div style="font-size:16px; color:#AD102A; max-width:97%;">${d.data.first_name} ${d.data.last_name}</div></a>` :
                      `<div style="font-size:16px; color:#AD102A; max-width:97%;">${d.data.first_name} ${d.data.last_name}</div> `}
                    <div style="max-width:300px; font-size:12px; overflow-wrap: break-word;"> ${d.data.title || ''} </div>
                    <div class="d-flex justify-content-row mb-1">
                    ${d.data.email ? `
                    <span style="font-size:12.5px;" class="me-3"><a href='mailto:${d.data.email}'>email me</a></span>` : ''}
                    ${d.data.phone ? `
                    <span style="font-size:10.5px; padding-top: 2px;"><a href='tel:${d.data.phone}'>${d.data.phone}</a></span>` : ''}
                    </div>
                    ${d.data.liaison ? `
                    <div style="max-width:300px; font-size:12.5px; overflow-wrap: break-word;" class="mb-1">
                      <b>Liaison responsibilities: </b> ${d.data.liaison}</div>
                    <br/>`: ''}
                    ${d.data.pronouns ? `
                    <div style="max-width:315px; font-size:10.5px; overflow-wrap: break-word;">
                      <b>Pronouns: </b>${d.data.pronouns}</div>
                    <br/>`: ''}
                    ${d.data.areas ? `
                    <div style="max-width:315px; font-size:14px; overflow-wrap: break-word;">
                      <b>Areas: </b>${d.data.areas}</div>
                    <br/>`: ''}
                  </div>`;
                })
                .nodeUpdate(function (d, i, arr) {
                  d3.select(this)
                    .select('.node-rect')
                    .attr("stroke", d => d.data._highlighted || d.data._upToTheRootHighlighted ? '#14760D' : 'none')
                    .attr("stroke-width", d.data._highlighted || d.data._upToTheRootHighlighted ? 40 : 1)
                  const pieChartWrapperNode = d3.select(this).select('.pie-chart-wrapper').node();
                  const val = 80;// To keep Department in the bottom
                  // General pie chart invokation code
                  new PieChart()
                    .data([{
                      key: 'Department', color: '#CCCAB8', value: val, string: d.data.department
                    }])
                    .container(pieChartWrapperNode)
                    .svgHeight(200)
                    .svgWidth(320)
                    .marginTop(40)
                    .image(d.data.imageUrl || "/icons/person.svg")
                    .backCircleColor('#1F72A7')
                    .defaultFont('Inter')
                    .render();
                })
                .render();
            });
          function downloadPdf() {
            chart.exportImg({
              save: false,
              onLoad: (base64 => {
                var pdf = new jspdf.jsPDF();
                var img = new Image()
                img.src = base64;
                img.onload = function () {
                  pdf.addImage(img, 'JPEG', 5, 5, 595 / 3, img.height / img.width * 595 / 3);
                  pdf.save('Miami_Student_Life_Org_Chart.pdf');
                }

              })
            })
          }
          function adjustPosition(){
            $('.person-info').css("top","20px");
          }

        </script>
        <script src="/pieChart.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

        <script>
          var index = 0;
          var compact = 0;
          var actNdCent = 0;
        </script>

        <style>
          .bg-mu-red {
            background-color: #c3142d;
          }

          .btn {
            margin: 3px;
            color: inherit;
            text-transform: uppercase;
            word-wrap: break-word;
            white-space: normal;
            cursor: pointer;
            border: 0;
            border-radius: .125rem;
            -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            padding: .84rem 2.14rem;
            font-size: .81rem;
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
          }

          .btn-action-button {
            text-transform: lowercase;
            font-size: 12px !important;
            border-radius: 7px !important;
            color: white !important;
            padding: 4px 5px !important;
            background-color: #1d2643 !important;
          }

          .svg-chart-container:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: radial-gradient(circle at center, #04192B 0, #000B0E 100%)
          }
        </style>
      </div>

      <div class="action-buttons col-1 p-2 d-flex align-content-center flex-wrap">
        <div>
          <button onclick="chart.fit()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-sync"></i>
            fit</button>
          <br>
          <button onclick='chart.layout(["right","bottom","left","top"][index++%4]).render().fit()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-retweet"></i> swap </button>
          <br />
          <button onclick='chart.compact(!!(compact++%2)).render().fit()'
            class="btn btn-action-button waves-effect waves-light"><i class="fas fa-sitemap"></i> compact </button>
          <br />
          <button onclick="chart.fullscreen('body')" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-expand"></i> fullscreen</button><br>
          <button onclick="adjustPosition();chart.exportImg()" class="btn btn-action-button waves-effect waves-light"><i
              class="far fa-images"></i> export img</button>
          <br />
          <button onclick="adjustPosition();chart.exportImg({full:true})" class="btn btn-action-button waves-effect waves-light"><i
              class="far fa-images"></i> export full img</button>
          <br />
          <button onclick="chart.exportSvg()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-file-download"></i> export svg</button>
          <br>
          <button onclick="chart.expandAll()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-angle-double-down"></i> expand all</button><br>
          <button onclick="chart.collapseAll()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-angle-double-up"></i> collapse all</button><br>
          <button onclick="adjustPosition();downloadPdf()" class="btn btn-action-button waves-effect waves-light"><i
              class="far fa-file-pdf"></i>
            export pdf</button>
          <br />
          <button onclick="chart.zoomOut()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-minus"></i>
            zoom out</button><br>
          <button onclick="chart.zoomIn()" class="btn btn-action-button waves-effect waves-light"><i
              class="fas fa-plus"></i>
            zoom in</button>
          <br />
        </div>
        <div class="col-12 mt-5"><small>
          <p>The organization chart draws from our <a href="https://docs.google.com/spreadsheets/d/1PIq_J_-ccVYOmIWaakIpQ0-VRljS9ywMNcRPAeS2B-E/edit?usp=sharing">comprehensive staff list</a>. If you aren't on the list yet, or you notice someone else is missing, request to be added through this <a href="https://miamioh.formstack.com/forms/student_life_org_chart">form</a>.</p></small>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container my-2">
      <small>D3.js template made by <a
        href="https://github.com/bumbeishvili">bumbeishvili</a>. From: <a href="https://github.com/bumbeishvili/org-chart"
        style="word-break: break-all;">https://github.com/bumbeishvili/org-chart</a></small><br />
    </div>

  </footer>

</body>

</html>